# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://db/petclinic?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=petclinic
spring.datasource.password=petclinic
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
